<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="bWl-fC-eDn">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xl5-sK-qWr" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="YSU-QT-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainMenuCellIdentifier" id="B55-SP-iMI" customClass="MainMenuCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B55-SP-iMI" id="IfP-R5-2HU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-WU-6Z8">
                                            <rect key="frame" x="16" y="8" width="576" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KCU-Ip-ZDf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-iY-NTb">
                                            <rect key="frame" x="48" y="37" width="544" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X9r-fd-CbT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-xd-i8R">
                                            <rect key="frame" x="48" y="66" width="544" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZDa-Xo-Kgf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-gX-npG">
                                            <rect key="frame" x="78" y="112" width="96" height="30"/>
                                            <color key="backgroundColor" red="0.27843137254901962" green="0.58431372549019611" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Vpf-II-4kq"/>
                                                <constraint firstAttribute="height" constant="30" id="eGo-xM-X9q"/>
                                            </constraints>
                                            <state key="normal" title="寻找">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="find:" destination="B55-SP-iMI" eventType="touchUpInside" id="FUe-HA-jdc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-Ad-Pny">
                                            <rect key="frame" x="252" y="112" width="96" height="30"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.58431372550000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8S4-Xy-Iwt"/>
                                                <constraint firstAttribute="width" constant="96" id="DD0-WR-R4e"/>
                                            </constraints>
                                            <state key="normal" title="报警">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="alert:" destination="B55-SP-iMI" eventType="touchUpInside" id="CIt-Yo-PHo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-Wa-S7s">
                                            <rect key="frame" x="426" y="112" width="96" height="30"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.58431372550000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="cDv-0i-HDJ"/>
                                                <constraint firstAttribute="height" constant="30" id="cEK-ug-dgD"/>
                                            </constraints>
                                            <state key="normal" title="距离">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="distance:" destination="B55-SP-iMI" eventType="touchUpInside" id="ivm-yF-sfb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-nx-c8A">
                                            <rect key="frame" x="32" y="44" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.27843137254901962" green="0.58431372549019611" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="DAR-DX-phe"/>
                                                <constraint firstAttribute="height" constant="8" id="T0g-ME-H4w"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-ix-9iP">
                                            <rect key="frame" x="32" y="73" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.58431372550000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="eb0-Ee-oe5"/>
                                                <constraint firstAttribute="height" constant="8" id="mcZ-pX-zwb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tdK-iY-NTb" firstAttribute="top" secondItem="hZC-WU-6Z8" secondAttribute="bottom" constant="8" id="7Bi-96-4xC"/>
                                        <constraint firstItem="hZC-WU-6Z8" firstAttribute="trailing" secondItem="IfP-R5-2HU" secondAttribute="trailingMargin" id="7WC-JB-aja"/>
                                        <constraint firstItem="hZC-WU-6Z8" firstAttribute="top" secondItem="IfP-R5-2HU" secondAttribute="topMargin" id="Cow-CP-Ina"/>
                                        <constraint firstItem="qyI-ix-9iP" firstAttribute="top" secondItem="tdK-iY-NTb" secondAttribute="bottom" constant="15" id="P32-da-VYq"/>
                                        <constraint firstItem="vAl-xd-i8R" firstAttribute="leading" secondItem="qyI-ix-9iP" secondAttribute="trailing" constant="8" id="P5H-Ir-U1e"/>
                                        <constraint firstItem="vAl-xd-i8R" firstAttribute="top" secondItem="tdK-iY-NTb" secondAttribute="bottom" constant="8" id="PC3-ss-1tF"/>
                                        <constraint firstItem="qyI-ix-9iP" firstAttribute="leading" secondItem="IfP-R5-2HU" secondAttribute="leadingMargin" constant="24" id="R3W-jo-y66"/>
                                        <constraint firstItem="hZC-WU-6Z8" firstAttribute="leading" secondItem="IfP-R5-2HU" secondAttribute="leadingMargin" constant="8" id="SeM-ym-agR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vAl-xd-i8R" secondAttribute="trailing" id="Wfm-yA-oof"/>
                                        <constraint firstItem="tdK-iY-NTb" firstAttribute="leading" secondItem="UjZ-nx-c8A" secondAttribute="trailing" constant="8" id="c3b-36-Ctj"/>
                                        <constraint firstItem="UjZ-nx-c8A" firstAttribute="top" secondItem="hZC-WU-6Z8" secondAttribute="bottom" constant="15" id="cu6-2s-Hgc"/>
                                        <constraint firstItem="oRs-Wa-S7s" firstAttribute="bottom" secondItem="IfP-R5-2HU" secondAttribute="bottomMargin" id="fsR-et-MJy"/>
                                        <constraint firstItem="vwC-gX-npG" firstAttribute="bottom" secondItem="IfP-R5-2HU" secondAttribute="bottomMargin" id="qTe-7c-ZEG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tdK-iY-NTb" secondAttribute="trailing" id="rGB-RF-WSc"/>
                                        <constraint firstItem="UjZ-nx-c8A" firstAttribute="leading" secondItem="IfP-R5-2HU" secondAttribute="leadingMargin" constant="24" id="uv5-m2-kyZ"/>
                                        <constraint firstItem="Cxn-Ad-Pny" firstAttribute="bottom" secondItem="IfP-R5-2HU" secondAttribute="bottomMargin" id="uwE-ZF-om9"/>
                                        <constraint firstAttribute="centerX" secondItem="Cxn-Ad-Pny" secondAttribute="centerX" id="vp8-1D-uxU"/>
                                        <constraint firstAttribute="centerX" secondItem="oRs-Wa-S7s" secondAttribute="centerX" multiplier="2:3" constant="-16" id="wRe-vy-3a9"/>
                                        <constraint firstAttribute="centerX" secondItem="vwC-gX-npG" secondAttribute="centerX" multiplier="2" constant="48" id="yDJ-yj-D0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="alert" destination="Cxn-Ad-Pny" id="JMa-YN-cKb"/>
                                    <outlet property="alertDistance" destination="vAl-xd-i8R" id="hBL-WR-E0O"/>
                                    <outlet property="currentDistance" destination="tdK-iY-NTb" id="hm3-Zd-D7G"/>
                                    <outlet property="distance" destination="oRs-Wa-S7s" id="gJl-Az-DWS"/>
                                    <outlet property="find" destination="vwC-gX-npG" id="GkW-3F-IOx"/>
                                    <outlet property="title" destination="hZC-WU-6Z8" id="TNb-S1-O8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xl5-sK-qWr" id="Cx0-Rc-tg6"/>
                            <outlet property="delegate" destination="xl5-sK-qWr" id="6EB-ko-Qsw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbR-gv-O7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="314"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="8Ub-qD-TBn">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qh9-S8-cjV" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyQ-nh-TW5"/>
                        <viewControllerLayoutGuide type="bottom" id="EPN-BD-QK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pl-sc-KTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-jB-v6c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="qh9-S8-cjV" id="IMB-um-p2q"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdv-jB-v6c" secondAttribute="trailing" constant="-16" id="7da-cK-9kj"/>
                            <constraint firstItem="EPN-BD-QK1" firstAttribute="top" secondItem="Pdv-jB-v6c" secondAttribute="bottom" id="Bja-4E-lCp"/>
                            <constraint firstItem="Pdv-jB-v6c" firstAttribute="top" secondItem="7pl-sc-KTz" secondAttribute="topMargin" id="HrJ-6q-ic4"/>
                            <constraint firstItem="Pdv-jB-v6c" firstAttribute="leading" secondItem="7pl-sc-KTz" secondAttribute="leadingMargin" constant="-16" id="Kar-zk-3Cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Pdv-jB-v6c" id="3eX-Bb-8pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Of-Nv-Mg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="314"/>
        </scene>
        <!--Radar View Controller-->
        <scene sceneID="T8h-cx-D6r">
            <objects>
                <viewController storyboardIdentifier="RadarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rjN-tD-Mj3" customClass="RadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyi-Ab-Rbq"/>
                        <viewControllerLayoutGuide type="bottom" id="gGo-ll-EJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6Q-Tb-fTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-45-FEu">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <connections>
                                    <outlet property="delegate" destination="rjN-tD-Mj3" id="0fk-fg-F45"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28D-Rz-UyP">
                                <rect key="frame" x="194" y="149" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="J9B-jC-LH9"/>
                                    <constraint firstAttribute="height" constant="21" id="kYB-Li-h10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-si-Tv6">
                                <rect key="frame" x="250" y="130" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hOS-mZ-XYu"/>
                                    <constraint firstAttribute="width" constant="100" id="q6v-cP-kMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-Of-GiN">
                                <rect key="frame" x="358" y="149" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="OH1-c8-6y4"/>
                                    <constraint firstAttribute="height" constant="21" id="mPf-5E-Lmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-91-NTM">
                                <rect key="frame" x="255" y="267" width="90" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="距离数值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-v7-xeU">
                                        <rect key="frame" x="8" y="5" width="61" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-Jm-lah">
                                        <rect key="frame" x="67" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2fx-nj-WZe"/>
                                            <constraint firstAttribute="width" constant="15" id="LNX-jE-38N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.84705882352941175" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9W4-Pw-lAH"/>
                                    <constraint firstAttribute="trailing" secondItem="8ys-Jm-lah" secondAttribute="trailing" constant="8" id="ada-a8-ldK"/>
                                    <constraint firstAttribute="height" constant="25" id="kit-gl-VfJ"/>
                                    <constraint firstAttribute="centerY" secondItem="8ys-Jm-lah" secondAttribute="centerY" id="sdi-8C-0p4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.69803921568627447" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OWc-si-Tv6" secondAttribute="centerX" id="0sI-jx-8gf"/>
                            <constraint firstItem="28D-Rz-UyP" firstAttribute="bottom" secondItem="OWc-si-Tv6" secondAttribute="bottom" id="1rP-co-kwL"/>
                            <constraint firstItem="Pqx-Of-GiN" firstAttribute="leading" secondItem="OWc-si-Tv6" secondAttribute="trailing" constant="8" id="2cG-MW-4MB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRX-45-FEu" secondAttribute="trailing" constant="-16" id="Ath-EE-r9H"/>
                            <constraint firstItem="KRX-45-FEu" firstAttribute="top" secondItem="1m1-91-NTM" secondAttribute="bottom" constant="8" id="Cp8-qh-OEP"/>
                            <constraint firstItem="KRX-45-FEu" firstAttribute="leading" secondItem="T6Q-Tb-fTK" secondAttribute="leadingMargin" constant="-16" id="Fm8-wr-W0i"/>
                            <constraint firstItem="gGo-ll-EJZ" firstAttribute="top" secondItem="KRX-45-FEu" secondAttribute="bottom" id="Nf8-K9-CuB"/>
                            <constraint firstAttribute="centerX" secondItem="1m1-91-NTM" secondAttribute="centerX" id="Slb-xa-ApL"/>
                            <constraint firstItem="OWc-si-Tv6" firstAttribute="leading" secondItem="28D-Rz-UyP" secondAttribute="trailing" constant="8" id="UkU-Hx-alj"/>
                            <constraint firstAttribute="centerY" secondItem="KRX-45-FEu" secondAttribute="top" id="juj-Kt-zf1"/>
                            <constraint firstAttribute="centerY" secondItem="OWc-si-Tv6" secondAttribute="centerY" multiplier="2:1" id="mP4-Av-VaO"/>
                            <constraint firstItem="Pqx-Of-GiN" firstAttribute="bottom" secondItem="OWc-si-Tv6" secondAttribute="bottom" id="xGM-gw-uGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distance" destination="OWc-si-Tv6" id="nVB-IK-Yc6"/>
                        <outlet property="mapView" destination="KRX-45-FEu" id="pAD-pN-ssa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J82-96-w1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="314"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Hfd-Ml-lZa">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CXY-DH-vX2" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="t9T-Xi-uBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="FCS-v9-BOA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCS-v9-BOA" id="dzM-B7-bLv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXY-DH-vX2" id="uer-m5-j16"/>
                            <outlet property="delegate" destination="CXY-DH-vX2" id="UAO-qb-X99"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYX-0t-fTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="309"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="OlX-EP-j25">
            <objects>
                <viewController storyboardIdentifier="RecorderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPO-gk-HHB" customClass="RecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5r-54-O2g"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wl-aK-AAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JQ-Vv-wcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-rl-MXM" userLabel="Preview">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="32T-Jo-tgm" customClass="VideoMenu">
                                        <rect key="frame" x="180" y="16" width="240" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FQd-OM-tpP"/>
                                            <constraint firstAttribute="width" constant="240" id="oxF-Ax-0E8"/>
                                        </constraints>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-pg-pGS" customClass="CapturePhotoMenu">
                                        <rect key="frame" x="180" y="16" width="240" height="383"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="383" id="JXl-wQ-MzR"/>
                                            <constraint firstAttribute="width" constant="240" id="maa-eL-js9"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BtB-pg-pGS" firstAttribute="top" secondItem="Gb3-rl-MXM" secondAttribute="top" constant="16" id="MED-IU-at0"/>
                                    <constraint firstAttribute="centerX" secondItem="32T-Jo-tgm" secondAttribute="centerX" id="Pvf-68-Jfw"/>
                                    <constraint firstItem="32T-Jo-tgm" firstAttribute="top" secondItem="Gb3-rl-MXM" secondAttribute="top" constant="16" id="dFx-E2-saT"/>
                                    <constraint firstAttribute="centerX" secondItem="BtB-pg-pGS" secondAttribute="centerX" id="rBD-d7-ZR0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emd-il-vdF" userLabel="Camera Tools Panel">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05d-RF-VEk" userLabel="Capture Photo Button">
                                        <rect key="frame" x="263" y="13" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="A8V-aG-FN0"/>
                                            <constraint firstAttribute="width" constant="75" id="Uek-DK-ZLC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="capturePhoto_large_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="capturePhoto_large_normal.png"/>
                                        <state key="highlighted" backgroundImage="capturePhoto_large_highlighted.png"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="uPO-gk-HHB" eventType="touchUpInside" id="iUJ-jv-Oje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-UM-LrG">
                                        <rect key="frame" x="354" y="30" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I1n-6a-xus"/>
                                            <constraint firstAttribute="width" constant="40" id="ccx-lw-b3Y"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="recordVideo_small_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="recordVideo_small_normal.png"/>
                                        <state key="highlighted" backgroundImage="recordVideo_small_highlighted.png"/>
                                        <connections>
                                            <action selector="recordVideo:" destination="uPO-gk-HHB" eventType="touchUpInside" id="oR9-Bo-pLK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-rU-o8b">
                                        <rect key="frame" x="206" y="30" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JiH-lv-zsJ"/>
                                            <constraint firstAttribute="width" constant="40" id="Vdr-sI-s2z"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bluetooth_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bluetooth_highlighted.png"/>
                                        <connections>
                                            <action selector="bluetooth:" destination="uPO-gk-HHB" eventType="touchUpInside" id="R12-om-pYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diR-vD-cBV">
                                        <rect key="frame" x="410" y="30" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WVc-ip-IzX"/>
                                            <constraint firstAttribute="height" constant="40" id="XJZ-2c-xhC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="location_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="location_highlighted.png"/>
                                        <connections>
                                            <action selector="location:" destination="uPO-gk-HHB" eventType="touchUpInside" id="B6Z-aM-c1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oud-OU-EEL">
                                        <rect key="frame" x="150" y="30" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G00-ki-zFF"/>
                                            <constraint firstAttribute="width" constant="40" id="osb-Ym-QZ0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="browse:" destination="uPO-gk-HHB" eventType="touchUpInside" id="h87-tF-0fv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4ME-UM-LrG" secondAttribute="centerY" id="3lY-db-5so"/>
                                    <constraint firstAttribute="centerY" secondItem="05d-RF-VEk" secondAttribute="centerY" id="DDl-xQ-vud"/>
                                    <constraint firstAttribute="centerX" secondItem="05d-RF-VEk" secondAttribute="centerX" id="DlJ-pI-zbu"/>
                                    <constraint firstAttribute="centerY" secondItem="oud-OU-EEL" secondAttribute="centerY" id="I6e-dR-S6e"/>
                                    <constraint firstAttribute="centerX" secondItem="4ME-UM-LrG" secondAttribute="centerX" constant="-74" id="J0E-M9-Cvv"/>
                                    <constraint firstAttribute="centerX" secondItem="diR-vD-cBV" secondAttribute="centerX" constant="-130" id="O4J-Y5-iPy"/>
                                    <constraint firstAttribute="centerX" secondItem="oud-OU-EEL" secondAttribute="centerX" constant="130" id="W7g-Zy-Jzf"/>
                                    <constraint firstAttribute="height" constant="100" id="XGM-r1-zm4"/>
                                    <constraint firstAttribute="centerX" secondItem="1k0-rU-o8b" secondAttribute="centerX" constant="74" id="e2t-2z-54z"/>
                                    <constraint firstAttribute="centerY" secondItem="diR-vD-cBV" secondAttribute="centerY" id="fuc-y7-8hO"/>
                                    <constraint firstAttribute="centerY" secondItem="1k0-rU-o8b" secondAttribute="centerY" id="h0U-3s-4AZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emd-il-vdF" firstAttribute="top" secondItem="Gb3-rl-MXM" secondAttribute="bottom" id="3ew-4n-bx4"/>
                            <constraint firstItem="Gb3-rl-MXM" firstAttribute="top" secondItem="J5r-54-O2g" secondAttribute="bottom" id="AvZ-EN-u8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emd-il-vdF" secondAttribute="trailing" constant="-16" id="EaO-2H-o2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gb3-rl-MXM" secondAttribute="trailing" constant="-16" id="Fvg-CK-RIj"/>
                            <constraint firstItem="Gb3-rl-MXM" firstAttribute="leading" secondItem="6JQ-Vv-wcD" secondAttribute="leadingMargin" constant="-16" id="TXD-RK-ZQN"/>
                            <constraint firstItem="emd-il-vdF" firstAttribute="leading" secondItem="6JQ-Vv-wcD" secondAttribute="leadingMargin" constant="-16" id="rTD-F7-D8Z"/>
                            <constraint firstItem="6Wl-aK-AAF" firstAttribute="top" secondItem="emd-il-vdF" secondAttribute="bottom" id="xFR-wA-8ew"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bluetooth" destination="1k0-rU-o8b" id="y09-Ht-4GB"/>
                        <outlet property="browse" destination="oud-OU-EEL" id="O7Z-9a-JXZ"/>
                        <outlet property="cameraToolsPanel" destination="emd-il-vdF" id="4mh-xg-Iar"/>
                        <outlet property="capturePhoto" destination="05d-RF-VEk" id="Qgg-Dl-xya"/>
                        <outlet property="capturePhotoHeight" destination="A8V-aG-FN0" id="4Ll-eG-Zqp"/>
                        <outlet property="capturePhotoMenu" destination="BtB-pg-pGS" id="HGT-N3-B15"/>
                        <outlet property="capturePhotoWidth" destination="Uek-DK-ZLC" id="Sup-Rf-zxj"/>
                        <outlet property="capturePhotoYCenter" destination="DlJ-pI-zbu" id="h70-G3-Js1"/>
                        <outlet property="location" destination="diR-vD-cBV" id="jVo-cw-2GO"/>
                        <outlet property="preview" destination="Gb3-rl-MXM" id="HKx-8K-BqH"/>
                        <outlet property="recordVideo" destination="4ME-UM-LrG" id="gxw-Ak-q8b"/>
                        <outlet property="recordVideoHeight" destination="I1n-6a-xus" id="OMq-Ew-ac9"/>
                        <outlet property="recordVideoWidth" destination="ccx-lw-b3Y" id="uPd-rL-LmF"/>
                        <outlet property="recordVideoYCenter" destination="J0E-M9-Cvv" id="gqB-EK-RGJ"/>
                        <outlet property="videoMenu" destination="32T-Jo-tgm" id="3A3-fi-geN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWh-c8-rZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="15" height="15"/>
        <image name="bluetooth_highlighted.png" width="65" height="65"/>
        <image name="bluetooth_normal.png" width="65" height="65"/>
        <image name="capturePhoto_large_highlighted.png" width="150" height="150"/>
        <image name="capturePhoto_large_normal.png" width="150" height="150"/>
        <image name="location_highlighted.png" width="65" height="65"/>
        <image name="location_normal.png" width="65" height="65"/>
        <image name="recordVideo_small_highlighted.png" width="65" height="65"/>
        <image name="recordVideo_small_normal.png" width="65" height="65"/>
    </resources>
</document>
